# android-adviser

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/org/tavanesh/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/org/tavanesh/: G.kt
app/src/main/java/ir/org/tavanesh/data/datasource/: AdviserRemoteDataSource.kt  AuthLocalDataSource.kt  AuthRemoteDataSource.kt  CityLocalDataSource.kt  CityRemoteDataSource.kt  ConsultRemoteDataSource.kt  CourseRemoteDataSource.kt  ExamRemoteDataSource.kt  LogyLocalDataSource.kt  LogyRemoteDataSource.kt  QuestionRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  VideoRemoteDataSource.kt
app/src/main/java/ir/org/tavanesh/data/enitity/: Intro.kt
app/src/main/java/ir/org/tavanesh/data/impl/datasource/: AdviserRemoteDataSourceImpl.kt  AuthLocalDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  CityLocalDataSourceImpl.kt  CityRemoteDataSourceImpl.kt  ConsultRemoteDataSourceImpl.kt  CourseRemoteDataSourceImpl.kt  ExamRemoteDataSourceImpl.kt  LogyLocalDataSourceImpl.kt  LogyRemoteDataSourceImpl.kt  QuestionRemoteDataSourceImpl.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt  VideoRemoteDataSourceImpl.kt
app/src/main/java/ir/org/tavanesh/data/impl/repository/: AdviserRepositoryImpl.kt  AuthRepositoryImpl.kt  CityRepositoryImpl.kt  ConsultRepositoryImpl.kt  CourseRepositoryImpl.kt  ExamRepositoryImpl.kt  LogyRepositoryImpl.kt  QuestionRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/ir/org/tavanesh/data/mappers/: AdviceCenterExt.kt  AdviserExt.kt  AdviserTimeExt.kt  ApiExt.kt  CityExt.kt  ConfigsExt.kt  ConsultExt.kt  CourseExt.kt  ExamExt.kt  LogyExt.kt  QuestionExt.kt  UserExt.kt  VideoExt.kt
app/src/main/java/ir/org/tavanesh/data/models/: AdviceCenterModels.kt  AdviserModels.kt  AuthModels.kt  BaseResponse.kt  CityModels.kt  ConfigsModels.kt  ConsultsModel.kt  CourseModels.kt  ExamModels.kt  LogyModels.kt  QuestionModels.kt  UserModel.kt  VideoModels.kt
app/src/main/java/ir/org/tavanesh/data/platform/datasource/: AdviserApi.kt  AuthApi.kt  CityApi.kt  CityDao.kt  ConsultApi.kt  CourseApi.kt  ExamApi.kt  LogyApi.kt  LogyDao.kt  QuestionApi.kt  ResourcesRepository.kt  UserApi.kt  VideoApi.kt  ViewUseCaseRepository.kt
app/src/main/java/ir/org/tavanesh/data/platform/engine/: DataBase.kt
app/src/main/java/ir/org/tavanesh/data/platform/impl/: ResourcesRepositoryImpl.kt  ViewUseCaseRepositoryImpl.kt
app/src/main/java/ir/org/tavanesh/data/platform/model/: AdviserViews.kt  CurrentQuestion.kt  ForgetPasswordViews.kt  PlayerStatus.kt  VerificationViews.kt
app/src/main/java/ir/org/tavanesh/di/: DataSourceModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt
app/src/main/java/ir/org/tavanesh/ext/: FailureExt.kt  ImageExt.kt  StringExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/ir/org/tavanesh/presentation/adviser/advicecenter/: AdviceCenterFragment.kt  AdviceCenterViewModel.kt
app/src/main/java/ir/org/tavanesh/presentation/adviser/advicecenterlist/: AdviceCenterListFragment.kt  AdviceCenterListViewModel.kt  AdviceCenterRvAdapter.kt
app/src/main/java/ir/org/tavanesh/presentation/adviser/adviser/: AdviserFragment.kt  AdviserFreeTimeRvAdapter.kt  AdviserRvAdapter.kt  AdviserViewModel.kt
app/src/main/java/ir/org/tavanesh/presentation/auth/forget/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/ir/org/tavanesh/presentation/base/: BaseViewModel.kt
app/src/main/java/ir/org/tavanesh/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/org/tavanesh/presentation/dialog/: DialogDescription.kt  DialogPickAdviserTime.kt
app/src/main/res/drawable/: custom_btn_checkbox_shape.xml  ic_about_us.xml  ic_account_circle.xml  ic_arrow_back_grey.xml  ic_arrow_left_dark.xml  ic_arrow_right_dark.xml  ic_ccount_circle.xml  ic_close_gray.xml  ic_done_light.xml  ic_play_circle_outline.xml  ic_settings.xml  icon_menu.xml  shape_appointment_reserve_background.xml  shape_button_accent.xml  shape_button_exam.xml  shape_button_mirror.xml  shape_button_mirror_circle.xml  shape_button_primary.xml  shape_button_white.xml  shape_checkbox_background.xml  shape_checkbox_background_off.xml  shape_course_rec.xml  shape_course_row.xml  shape_edit_gray.xml  shape_edit_gray_border.xml  shape_edit_light_border.xml  shape_gradient_background.xml  shape_gradient_toolbar.xml  shape_splash_background.xml  shape_text_time_course.xml  shape_toast.xml
app/src/main/res/layout/: activity_main.xml  dialog_description.xml  dialog_pick_adviser_time.xml  fragment_advice_center.xml  fragment_advice_center_list.xml  fragment_adviser.xml  fragment_auth_menu.xml  fragment_consult_history.xml  fragment_consult_info.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_dashboard.xml  fragment_exam_list.xml  fragment_exam_result.xml  fragment_exam_show.xml  fragment_forget_password.xml  fragment_intro.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_support.xml  fragment_take_exam.xml  fragment_verification.xml  fragment_video_player.xml  layout_assets.xml  row_rv_advice_center.xml  row_rv_adviser.xml  row_rv_adviser_free_time.xml  row_rv_consult_history.xml  row_rv_course.xml  row_rv_course_main.xml  row_rv_exam.xml  row_rv_main_exam.xml  row_rv_videos.xml  row_view_pager_intro.xml  view_sliding_menu.xml  view_toast.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/org/tavanesh/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/org/tavanesh/core/utils/: EsToolbar.kt  Failure.kt  NavPage.kt  UiAlert.kt  Usecase.kt  utils.kt
core/src/main/res/values/: colors.xml
(+118 files in other folders)
