buildscript {
    ext.kotlin_version = "1.4.20"
    ext.gradle_version = '4.1.1'
    ext.google_service = '4.3.3'
    ext.firebase_version = '2.0.0'
    ext.nav_version = '2.3.1'
    ext.life_cycle = '2.2.0'
    ext.coroutines_version = '1.3.6'
    ext.okhttp_version = '4.8.1'
    ext.result = '3.0.1'
    ext.hilt_version = '2.28-alpha'
    ext.room_version = '2.2.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_service"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}