plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api "androidx.drawerlayout:drawerlayout:1.1.1"

    api "com.github.kittinunf.result:result:$result"
    api "com.github.kittinunf.result:result-coroutines:$result"

    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api 'com.squareup.retrofit2:converter-gson:2.8.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"