plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ir.org.tavanesh"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "STAGING"
            applicationIdSuffix = '.dev'
            buildConfigField("String", "API_URL", "\"http://37.152.181.143:6068/api/v1/\"")
            signingConfig signingConfigs.config
        }
        release {
            resValue "string", "app_name", "توانش"
            buildConfigField("String", "API_URL", "\"http://37.152.181.143:6068/api/v1/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        kotlinOptions.jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation project(':core')

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.0.1'

    // google
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // image engine
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }
    implementation('jp.wasabeef:glide-transformations:4.1.0') {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }

    // database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle"
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: "$life_cycle"

    // di
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // permission handler
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    //Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // audio video engine
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    // fold type
    implementation "com.github.kittinunf.result:result:$result"
    implementation "com.github.kittinunf.result:result-coroutines:$result"

    // widgets
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.Aspsine:IRecyclerView:0.0.7'
    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}