<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="ir.org.tavanesh.presentation.dashboard.DashboardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".presentation.dashboard.DashboardFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_custom_toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@drawable/shape_button_mirror_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_menu"
                android:onClick="@{()->vm.menuOpen()}"/>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/asset_twenty" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/asset_nineteen" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExams"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="50dp"
            android:alpha="0.9"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/row_rv_main_exam" />


        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{()->vm.goToMoreCoursePage()}"
            style="@style/TextPrimary"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:gravity="end|center"
            android:text="نمایش همه"
            android:background="@drawable/shape_button_mirror"
            android:textColor="@color/primary_700"
            app:layout_constraintBottom_toTopOf="@+id/layoutCourses"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_button_primary"
            android:gravity="center"
            android:text="ویدیو ها"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/layoutCourses"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutCourses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_course_rec"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/rvExams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/rvCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_rv_course_main" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>