<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ir.org.tavanesh.data.platform.model.ForgetPasswordViews" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ir.org.tavanesh.presentation.auth.forget.ForgetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--enter your number-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="@{(vm.viewState==ForgetPasswordViews.MOBILE)? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextHeader"
                    android:textSize="20sp"
                    android:layout_width="@dimen/normal_view_width"
                    android:layout_height="@dimen/normal_view_height"
                    android:text="بازگردانی رمز عبور"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="220dp"
                    app:srcCompat="@drawable/asset_one" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextPrimary"
                    android:layout_width="@dimen/normal_view_width"
                    android:layout_height="@dimen/normal_view_height"
                    android:layout_marginTop="15dp"
                    android:text="@string/hint_enter_your_number"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="@dimen/normal_view_width"
                    android:layout_height="@dimen/normal_view_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_edit_gray_border"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/normal_view_height"
                        android:layout_height="@dimen/normal_view_height"
                        android:layout_margin="3dp"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_phone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMobile"
                        style="@style/TextPrimary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/normal_view_height"
                        android:layout_weight="1"
                        android:hint="@string/hint_phone_number_enter"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="@{()->vm.forgetPassword(edtMobile.getText().toString())}"
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="@dimen/normal_view_height"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shape_button_primary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/normal_view_height"
                    android:layout_weight="1"
                    android:text="@string/hint_confirm" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/normal_view_height"
                    android:layout_height="@dimen/normal_view_height"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_check_circle" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--enter code-->
        <LinearLayout
            android:visibility="@{(vm.viewState==ForgetPasswordViews.VERIFY_CODE)? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/asset_two" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_view_height"
                android:text="@string/hint_please_enter_verify_code" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtVerifyCode"
                style="@style/TextPrimary"
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="@dimen/normal_view_height"
                android:background="@drawable/shape_edit_light_border"
                android:hint="@string/hint_dash"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="@dimen/normal_view_height"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextSecondary"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="left|center"
                    android:text="@string/hint_change_number"
                    android:textColor="@color/primary_700" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextSecondary"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="@color/primary_700"
                    tools:text="1:58" />

            </LinearLayout>

        </LinearLayout>

        <!--new password-->
        <LinearLayout
            android:visibility="@{(vm.viewState==ForgetPasswordViews.PASSWORD)? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextHeader"
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="30dp"
                android:gravity="right"
                android:text="@string/hint_new_password"
                android:textColor="@color/text_primary_dark_theme" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="70dp"
                android:background="@drawable/shape_edit_light_border"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    android:paddingLeft="50dp"
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:hint="@string/hint_pass_word" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextHeader"
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="@string/hint_new_password_repeat"
                android:textColor="@color/text_primary_dark_theme" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="70dp"
                android:background="@drawable/shape_edit_light_border"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRepeatPassword"
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="50dp"
                    android:hint="@string/hint_pass_word" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:onClick="@{()->vm.setPassword(edtPassword.getText().toString(), edtRepeatPassword.getText().toString())}"
                android:layout_width="@dimen/normal_view_width"
                android:layout_height="@dimen/normal_view_height"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_button_primary">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/normal_view_height"
                    android:layout_height="@dimen/normal_view_height"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_check_circle" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/normal_view_height"
                    android:layout_weight="1"
                    android:text="@string/hint_confirm" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>