<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="ir.org.tavanesh.presentation.auth.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.apartment.auth.intro.IntroFragment">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutDots"/>


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNext"
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_view_height"
            android:background="@null"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            tools:text="@string/button_start"
            style="@style/TextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RelativeOverlap"
            android:onClick="@{()->vm.onNextIntroPageClicked()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>