<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ir.org.tavanesh.core.domain.advisor.entity.AdviceCenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="240dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/border_group_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:isIndicator="false"
                    android:rating="5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrb_progressTint="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/asset_fiftheen" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right|center"
                    android:text="@{model.name}"
                    tools:text="مرکز مشاور پیروزی"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:text="@{model.address}"
                    style="@style/TextPrimary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/normal_view_height"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right|center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:text="@string/hint_temp_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAdviceCount"
                    style="@style/TextPrimary"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right|center"
                    android:text="@{String.format(@string/hint_adviser_count_s, model.adviserCount)}"
                    tools:text="تعداد مشاوران :3 "
                    android:textColor="@color/primary_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgIcon"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/btnMoreInfo"
            android:layout_width="@dimen/normal_view_width"
            android:layout_height="@dimen/normal_view_height"
            android:background="@drawable/shape_button_accent"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/normal_view_height"
                android:layout_height="@dimen/normal_view_height"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/normal_view_height"
                android:layout_marginRight="@dimen/normal_view_height"
                android:layout_weight="1"
                android:text="@string/hint_advice_reserve" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
