<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ir.org.tavanesh.core.domain.course.entity.Course" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/shape_course_row"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/border_group_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:isIndicator="false"
                    tools:rating="1.5"
                    android:rating="@{model.rate}"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrb_progressTint="@color/orange" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right|center"
                    android:text="@{model.name}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:ignore="RtlHardcoded"
                    tools:text="مرکز مشاور پیروزی" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTeacher"
                    android:text="@{model.teacherName}"
                    style="@style/TextSecondary"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right|center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:text="مدرس: مهدی زاهدی" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="65dp"
            tools:backgroundTint="@color/primary_700"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/asset_fiftheen" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoreInfo"
            style="@style/TextPrimary"
            android:text="@{model.timeCost}"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_text_time_course"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1:50:32">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>